# VacancyManagementSystemBackend

./: README.md  VacancyManagementSystem.sln
Core/VacancyManagementSystem.Application/: ServiceRegistration.cs  (+1 more)
Infrastructure/VacancyManagementSystem.Infrastructure/: ServiceRegistration.cs  VacancyManagementSystem.Infrastructure.csproj
Infrastructure/VacancyManagementSystem.Infrastructure/Helpers/: ResponseHelper.cs
Infrastructure/VacancyManagementSystem.Infrastructure/Queries/: VacancyQuery.cs
Infrastructure/VacancyManagementSystem.Infrastructure/Services/Commons/: BaseService.cs  ResponceMethods.cs
Infrastructure/VacancyManagementSystem.Infrastructure/Services/ExternalServices/: MailService.cs
Infrastructure/VacancyManagementSystem.Infrastructure/Services/InternalServices/: AnswerOptionService.cs  ApplicantService.cs  AuthService.cs  CategoryService.cs  QuestionBankService.cs  TestService.cs  TokenService.cs  VacancyQuestionService.cs  VacancyService.cs
Infrastructure/VacancyManagementSystem.Persistence/: ServiceRegistration.cs  VacancyManagementSystem.Persistence.csproj
Infrastructure/VacancyManagementSystem.Persistence/Configurations/: AnswerOptionConfiguration.cs  ApplicantConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  QuestionBankConfiguration.cs  TestAnswerConfiguration.cs  VacancyConfiguration.cs  VacancyQuestionConfiguration.cs
Infrastructure/VacancyManagementSystem.Persistence/Context/: ApplicationDbContext.cs
Infrastructure/VacancyManagementSystem.Persistence/DapperRepositories/: DapperRepository.cs
Infrastructure/VacancyManagementSystem.Persistence/Migrations/: 20241206081436_mig_1_GenerateTable_and_AddSeedData.Designer.cs  20241206081436_mig_1_GenerateTable_and_AddSeedData.cs  20241209171001_mig_2_Add_Changes_On_Tabel.Designer.cs  20241209171001_mig_2_Add_Changes_On_Tabel.cs  20241209172912_mig_3_addSeedDataToDatabase.Designer.cs  20241209172912_mig_3_addSeedDataToDatabase.cs  20241209202204_mig_4_change_seed_data.Designer.cs  20241209202204_mig_4_change_seed_data.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/VacancyManagementSystem.Persistence/UnitOfWork/: UnitOfWork.cs
(+134 files in other folders)
