<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\VacancyManagementSystem.Application\VacancyManagementSystem.Application.csproj" />
    <ProjectReference Include="..\..\Core\VacancyManagementSystem.Domain\VacancyManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
